# SistemaGestorInventario

./: README.md  SistemaGestorInventario.slnx  schema.sql
Application/: Application.csproj
Application/Services/: FolioService.cs  GenerateFolio.cs  IFolioService.cs
Data/: Data.csproj
Data/Migrations/: 20260329181946_InitialCreate.Designer.cs  20260329181946_InitialCreate.cs  20260330214313_addVehicleTypeSocketType.Designer.cs  20260330214313_addVehicleTypeSocketType.cs  20260331211359_AddFkSaleDetails.Designer.cs  20260331211359_AddFkSaleDetails.cs  20260331212029_RemoveSaleId.Designer.cs  20260331212029_RemoveSaleId.cs  20260401022239_AddReturnLogic.Designer.cs  20260401022239_AddReturnLogic.cs  20260403203318_UpdateLotsEntityRemoveArrivalDate.Designer.cs  20260403203318_UpdateLotsEntityRemoveArrivalDate.cs  20260409042019_usersTable.Designer.cs  20260409042019_usersTable.cs  20260409224924_UnificarNombresAuditoria.Designer.cs  20260409224924_UnificarNombresAuditoria.cs  20260410051902_deletedCreatedAtUser.Designer.cs  20260410051902_deletedCreatedAtUser.cs  20260429051732_AddRefreshTokenTable.Designer.cs  20260429051732_AddRefreshTokenTable.cs  20260429131851_AddRefreshTokenFinalTable.Designer.cs  20260429131851_AddRefreshTokenFinalTable.cs  ApplicationDbContextModelSnapshot.cs
Data/Persistence/: ApplicationDbContext.cs
Data/Repositories/: FolioRepository.cs  LotRepository.cs  PgAuthRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  SaleRepository.cs  SkuRepository.cs  SocketTypeRepository.cs  UnitOfWork.cs  VehicleTypeRepository.cs
Data/Services/: JwtTokenService.cs
Domain/: LotsEntity.cs  ProductEntity.cs  SaleDetailEntity.cs  SaleEntity.cs  VehicleType.cs
Domain/Abstractions/: IAuthRepository.cs  IAuthService.cs  IFolioRepository.cs  ILotRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISaleRepository.cs  ISkuRepository.cs  ISocketTypeRepository.cs  ITokenService.cs  IUnitOfWork.cs  IVehicleTypeRepository.cs
Domain/Entities/: LotsEntity.cs  ProductEntity.cs  RefreshToken.cs  (+7 more)
SistemaGestorInventario/: Program.cs  SistemaGestorInventario.csproj  SistemaGestorInventario.http  appsettings.json
SistemaGestorInventario/Endpoints/: AuthEndpoints.cs  ProductsEndpoints.cs  SalesEndpoints.cs  SocketTypeEndpoints.cs  StockEndpoints.cs  VehicleTypeEndpoints.cs
SistemaGestorInventario/Properties/: launchSettings.json
(+55 files in other folders)
